File: src/main/simple_opt_lbfgsb.f90

        subroutine formt(m, wt, sy, ss, col, theta, info)
            integer  :: m, col, info
            real(dp) :: theta, wt(m, m), sy(m, m), ss(m, m)
            !     ************
            !
            !     Subroutine formt
            !
            !       This subroutine forms the upper half of the pos. def. and symm.
            !         T = theta*SS + L*D^(-1)*L', stores T in the upper triangle
            !         of the array wt, and performs the Cholesky factorization of T
            !         to produce J*J', with J' stored in the upper triangle of wt.
            !
            !     Subprograms called:
            !
            !       Linpack ... dpofa.
            !
            !
            !                           *  *  *
            !
            !     NEOS, November 1994. (Latest revision June 1996.)
            !     Optimization Technology Center.
            !     Argonne National Laboratory and Northwestern University.
            !     Written by
            !                        Ciyou Zhu
            !     in collaboration with R.H. Byrd, P. Lu-Chen and J. Nocedal.
            !
            !
            !     ************
            integer  :: i,j,k,k1
            real(dp) :: ddum
            ! Form the upper half of  T = theta*SS + L*D^(-1)*L',
            ! store T in the upper triangle of the array wt.
            do j = 1, col
                wt(1,j) = theta*ss(1,j)
            end do
            do i = 2, col
                do j = i, col
                    k1 = min(i,j) - 1
                    ddum  = zero
                    do k = 1, k1
                        ddum  = ddum + sy(i,k)*sy(j,k)/sy(k,k)
                    end do
                    wt(i,j) = ddum + theta*ss(i,j)
                end do
            end do
            ! Cholesky factorize T to J*J' with
            ! J' stored in the upper triangle of wt.
            call dpofa(wt,m,col,info)
            if (info .ne. 0) then
                info = -3
            end if
        end subroutine formt

File: Gorgon/src_py/EMAN2/bin/EMAN2/libEM/sparx/lbfgsb.cpp
/* ======================= The end of formk ============================== */
/* Subroutine */ int formt_(long int *m, double *wt, double *sy, double *ss, long int *col, double *theta, long int *info)
/*long int *m;
double *wt, *sy, *ss;
long int *col;
double *theta;
long int *info;*/
{
    /* System generated locals */
    long int wt_dim1, wt_offset, sy_dim1, sy_offset, ss_dim1, ss_offset, i__1, 
	    i__2, i__3;

    /* Local variables */
    static double ddum;
    static long int i__, j, k;
    extern /* Subroutine */ int dpofa_(double *a, long int *lda, long int *n, long int *info);
    static long int k1;

/*     ************ */

/*     Subroutine formt */

/*       This subroutine forms the upper half of the pos. def. and symm. */
/*         T = theta*SS + L*D^(-1)*L', stores T in the upper triangle */
/*         of the array wt, and performs the Cholesky factorization of T */
/*         to produce J*J', with J' stored in the upper triangle of wt. */

/*     Subprograms called: */

/*       Linpack ... dpofa. */


/*                           *  *  * */

/*     NEOS, November 1994. (Latest revision June 1996.) */
/*     Optimization Technology Center. */
/*     Argonne National Laboratory and Northwestern University. */
/*     Written by */
/*                        Ciyou Zhu */
/*     in collaboration with R.H. Byrd, P. Lu-Chen and J. Nocedal. */


/*     ************ */
/*     Form the upper half of  T = theta*SS + L*D^(-1)*L', */
/*        store T in the upper triangle of the array wt. */
    /* Parameter adjustments */
    ss_dim1 = *m;
    ss_offset = 1 + ss_dim1 * 1;
    ss -= ss_offset;
    sy_dim1 = *m;
    sy_offset = 1 + sy_dim1 * 1;
    sy -= sy_offset;
    wt_dim1 = *m;
    wt_offset = 1 + wt_dim1 * 1;
    wt -= wt_offset;

    /* Function Body */
    i__1 = *col;
    for (j = 1; j <= i__1; ++j) {
	wt[j * wt_dim1 + 1] = *theta * ss[j * ss_dim1 + 1];
/* L52: */
    }
    i__1 = *col;
    for (i__ = 2; i__ <= i__1; ++i__) {
	i__2 = *col;
	for (j = i__; j <= i__2; ++j) {
	    k1 = min_(i__,j) - 1;
	    ddum = 0.;
	    i__3 = k1;
	    for (k = 1; k <= i__3; ++k) {
		ddum += sy[i__ + k * sy_dim1] * sy[j + k * sy_dim1] / sy[k + 
			k * sy_dim1];
/* L53: */
	    }
	    wt[i__ + j * wt_dim1] = ddum + *theta * ss[i__ + j * ss_dim1];
/* L54: */
	}
/* L55: */
    }
/*     Cholesky factorize T to J*J' with */
/*        J' stored in the upper triangle of wt. */
    dpofa_(&wt[wt_offset], m, col, info);
    if (*info != 0) {
	*info = -3;
    }
    return 0;
}
